CREATE TABLE DEPT_33(
	DEPTNO Number(4),
	DNAME Varchar(10),
	LOC Varchar(10),
	primary key(DEPTNO));




INSERT INTO DEPT_33 VALUES(10,'Accounting','New York');
INSERT INTO DEPT_33 VALUES(20,'Research','Dallas');
INSERT INTO DEPT_33 VALUES(30,'Sales','Chicago');
INSERT INTO DEPT_33 VALUES(40,'Operations','Boston');



CREATE TABLE EMP_33(
	EMPNO Number(6),
	ENAME Varchar(10),
	JOB Char(10),
	MGR Number(6),
	HIREDATE date,
	SAL Number(6),
	COMM Number(6),
	DEPTNO Number(6),
	primary key(EMPNO));


INSERT INTO EMP_33 VALUES(7369,'Smith','Clerk',7902,'17-Dec-1980',800,NULL,20);
INSERT INTO EMP_33 VALUES(7499,'Allen','Salesman',7698,'20-Feb-1981',1600,300,30);
INSERT INTO EMP_33 VALUES(7521,'Ward','Salesman',7698,'22-Feb-1981',1250,500,30);
INSERT INTO EMP_33 VALUES(7566,'Jones','Manager',7839,'02-Apr-1981',2975,NULL,20);
INSERT INTO EMP_33 VALUES(7654,'Martin','Salesman',7698,'28-Sep-1981',1250,1400,30);
INSERT INTO EMP_33 VALUES(7698,'Blake','Manager',7839,'01-May-1981',2850,NULL,30);
INSERT INTO EMP_33 VALUES(7782,'Clark','Manager',7839,'09-Jun-1981',2450,NULL,10);
INSERT INTO EMP_53 VALUES(7788,'Scott','Analyst',7566,'09-Dec-1982',3000,NULL,20);
INSERT INTO EMP_33 VALUES(7839,'King','President',NULL,'17-Nov-1981',5000,NULL,10);
INSERT INTO EMP_33 VALUES(7844,'Turner','Salesman',7698,'08-Sep-1981',1500,0,30);
INSERT INTO EMP_33 VALUES(7876,'Adams','Clerk',7788,'12-Jan-1983',1100,NULL,20);
INSERT INTO EMP_33 VALUES(7900,'James','Clerk',7698,'03-Dec-1981',950,NULL,30);
INSERT INTO EMP_33 VALUES(7902,'Ford','Analyst',7566,'04-Dec-1981',3000,NULL,20);
INSERT INTO EMP_33 VALUES(7934,'Miller','Clerk',7782,'23-Jan-1982',1300,NULL,10);



1.SELECT * FROM EMP_33;


     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- ---------- --------- ---------- ---------- ----------
      7369 Smith      Clerk            7902 17-DEC-80        800                    20
      7499 Allen      Salesman         7698 20-FEB-81       1600        300         30
      7521 Ward       Salesman         7698 22-FEB-81       1250        500         30
      7566 Jones      Manager          7839 02-APR-81       2975                    20
      7654 Martin     Salesman         7698 28-SEP-81       1250       1400         30
      7698 Blake      Manager          7839 01-MAY-81       2850                    30
      7782 Clark      Manager          7839 09-JUN-81       2450                    10
      7839 King       President             17-NOV-81       5000                    10
      7844 Turner     Salesman         7698 08-SEP-81       1500          0         30
      7876 Adams      Clerk            7788 12-JAN-83       1100                    20
      7900 James      Clerk            7698 03-DEC-81        950                    30
      7902 Ford       Analyst          7566 04-DEC-81       3000                    20
      7934 Miller     Clerk            7782 23-JAN-82       1300                    10


2. SELECT * FROM EMP_33 WHERE JOB='Manager';

     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- ---------- --------- ---------- ---------- ----------
      7566 Jones      Manager          7839 02-APR-81       2975                    20
      7698 Blake      Manager          7839 01-MAY-81       2850                    30
      7782 Clark      Manager          7839 09-JUN-81       2450                    10


3. SELECT * FROM EMP_33 WHERE EMPNO=7369;


     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- ---------- --------- ---------- ---------- ----------
      7369 Smith      Clerk            7902 17-DEC-80        800                    20

4. SELECT * FROM EMP_33 WHERE HIREDATE='1-MAY-1981';


     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- ---------- --------- ---------- ---------- ----------
      7698 Blake      Manager          7839 01-MAY-81       2850                    30

5. SELECT * FROM EMP_33 WHERE SAL>1500;


     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- ---------- --------- ---------- ---------- ----------
      7499 Allen      Salesman         7698 20-FEB-81       1600        300         30
      7566 Jones      Manager          7839 02-APR-81       2975                    20
      7698 Blake      Manager          7839 01-MAY-81       2850                    30
      7782 Clark      Manager          7839 09-JUN-81       2450                    10
      7839 King       President             17-NOV-81       5000                    10
      7902 Ford       Analyst          7566 04-DEC-81       3000                    20

6.  SELECT * FROM EMP_33
    WHERE JOB='Salesman' AND COMM<>NULL OR COMM=0;


     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- ---------- --------- ---------- ---------- ----------
      7844 Turner     Salesman         7698 08-SEP-81       1500          0         30

7.  SELECT * FROM EMP_33
    WHERE ENAME LIKE 'A%';

     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- ---------- --------- ---------- ---------- ----------
      7499 Allen      Salesman         7698 20-FEB-81       1600        300         30
      7876 Adams      Clerk            7788 12-JAN-83       1100                    20

8.  ALTER TABLE EMP_33
	ADD PHONENO Number(12);


   DESC EMP_33;

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(6)
 ENAME                                              VARCHAR2(10)
 JOB                                                CHAR(10)
 MGR                                                NUMBER(6)
 HIREDATE                                           DATE
 SAL                                                NUMBER(6)
 COMM                                               NUMBER(6)
 DEPTNO                                             NUMBER(6)
 PHONENO                                            NUMBER(12)

9.  ALTER TABLE EMP_33
    MODIFY JOB VARCHAR2(10);

  Table altered.

 DESC EMP_33;


 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(6)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(10)
 MGR                                                NUMBER(6)
 HIREDATE                                           DATE
 SAL                                                NUMBER(6)
 COMM                                               NUMBER(6)
 DEPTNO                                             NUMBER(6)
 PHONENO                                            NUMBER(12)

10.  ALTER TABLE EMP_33
    DROP COLUMN PHONENO;

  Table altered.

 DESC EMP_33;

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(6)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(10)
 MGR                                                NUMBER(6)
 HIREDATE                                           DATE
 SAL                                                NUMBER(6)
 COMM                                               NUMBER(6)
 DEPTNO                                             NUMBER(6)