CREATE TABLE ZIPCODES_33 (
    ZIP INT PRIMARY KEY,
    CITY VARCHAR(50)
);

CREATE TABLE PARTS_33 (
    PNO INT PRIMARY KEY,
    PNAME VARCHAR(50),
    QOH INT,
    PRICE NUMBER(10,2),
    LEVEL33 INT
);

CREATE TABLE EMPLOYEES_33 (
    ENO INT PRIMARY KEY,
    ENAME VARCHAR(50),
    ZIP INT,
    HDATE DATE,
    FOREIGN KEY (ZIP) REFERENCES ZIPCODES_33(ZIP)
);



CREATE TABLE CUSTOMERS_33 (
    CNO INT PRIMARY KEY,
    CNAME VARCHAR(50),
    STREET VARCHAR(100),
    ZIP INT,
    PHONE VARCHAR(15),
    FOREIGN KEY (ZIP) REFERENCES ZIPCODES_33(ZIP)
);

CREATE TABLE ORDERS_33 (
    ONO INT PRIMARY KEY,
    CNO INT,
    ENO INT,
    PRECEIVED DATE,
    SHIPPED DATE,
    FOREIGN KEY (CNO) REFERENCES CUSTOMERS_33(CNO),
    FOREIGN KEY (ENO) REFERENCES EMPLOYEES_33(ENO)
);

CREATE TABLE ODETAILS_33 (
    ONO INT,
    PNO INT,
    QTY INT,
    PRIMARY KEY (ONO, PNO),
    FOREIGN KEY (ONO) REFERENCES ORDERS_33(ONO),
    FOREIGN KEY (PNO) REFERENCES PARTS_33(PNO)
);










INSERT INTO ZIPCODES_33 VALUES (700001, 'Kolkata');
INSERT INTO ZIPCODES_33 VALUES (110001, 'Delhi'); 
INSERT INTO ZIPCODES_33 VALUES (400001, 'Mumbai');
INSERT INTO ZIPCODES_33 VALUES (500001, 'Hyderabad');
INSERT INTO ZIPCODES_33 VALUES (600001, 'Chennai');



INSERT INTO EMPLOYEES_33 VALUES (1, 'Alice', 700001, '15-MAY-2020');
INSERT INTO EMPLOYEES_33 VALUES (2, 'Bob', 110001, '21-AUG-2019');
INSERT INTO EMPLOYEES_33 VALUES (3, 'Charlie', 400001, '03-NOV-2018');
INSERT INTO EMPLOYEES_33 VALUES (4, 'David', 500001, '25-JUL-2017');
INSERT INTO EMPLOYEES_33 VALUES (5, 'Eve', 600001, '10-SEP-2016');



INSERT INTO PARTS_33 VALUES (101, 'Screw', 500, 10.50, 50);
INSERT INTO PARTS_33 VALUES (102, 'Nut', 300, 5.00, 30);
INSERT INTO PARTS_33 VALUES (103, 'Bolt', 200, 25.00, 40);
INSERT INTO PARTS_33 VALUES (104, 'Washer', 100, 15.00, 20);
INSERT INTO PARTS_33 VALUES (105, 'Gear', 250, 50.00, 10);
INSERT INTO PARTS_33 VALUES (106, 'Spring', 400, 12.00, 35);
INSERT INTO PARTS_33 VALUES (107, 'Bearing', 150, 60.00, 15);


INSERT INTO CUSTOMERS_33 VALUES  (1, 'Steve', 'Park Street', 700001, '9876543210');
INSERT INTO CUSTOMERS_33 VALUES  (2, 'Sophia', 'Connaught Place', 110001, '9123456789');
INSERT INTO CUSTOMERS_33 VALUES  (3, 'Sam', 'Marine Drive', 400001, '9234567891');
INSERT INTO CUSTOMERS_33 VALUES  (4, 'Samantha', 'Banjara Hills', 500001, '9345678912');
INSERT INTO CUSTOMERS_33 VALUES  (5, 'Rahul', 'Adyar', 600001, '9456789123');
INSERT INTO CUSTOMERS_33 VALUES  (6, 'Ravi', 'Gariahat', 700001, '9567891234');



INSERT INTO ORDERS_33 VALUES  (1001, 1, 1, '10-JAN-2024', '15-JAN-2024');
INSERT INTO ORDERS_33 VALUES (1002, 2, 2, '05-FEB-2024', NULL); 
INSERT INTO ORDERS_33 VALUES (1003, 3, 3, '20-MAR-2024', '25-MAR-2024');
INSERT INTO ORDERS_33 VALUES (1004, 4, 4, '12-APR-2024', NULL); 
INSERT INTO ORDERS_33 VALUES (1005, 5, 5, '18-MAY-2024', '22-MAY-2024');
INSERT INTO ORDERS_33 VALUES (1006, 6, 1, '01-JUN-2024', NULL); 



INSERT INTO ODETAILS_33 VALUES (1001, 101, 10); 
INSERT INTO ODETAILS_33 VALUES (1001, 103, 5);
INSERT INTO ODETAILS_33 VALUES (1002, 102, 20);
INSERT INTO ODETAILS_33 VALUES (1002, 105, 10);
INSERT INTO ODETAILS_33 VALUES (1003, 104, 15); 
INSERT INTO ODETAILS_33 VALUES (1003, 106, 7);
INSERT INTO ODETAILS_33 VALUES (1004, 107, 12); 
INSERT INTO ODETAILS_33 VALUES (1004, 101, 8);
INSERT INTO ODETAILS_33 VALUES (1005, 102, 14);
INSERT INTO ODETAILS_33 VALUES  (1005, 103, 18);
INSERT INTO ODETAILS_33 VALUES (1006, 104, 6);
INSERT INTO ODETAILS_33 VALUES  (1006, 105, 5);


SELECT * FROM ZIPCODES_33;

       ZIP CITY
---------- --------------------------------------------------
    700001 Kolkata
    110001 Delhi
    400001 Mumbai
    500001 Hyderabad
    600001 Chennai


SELECT * FROM EMPLOYEES_33;

       ENO ENAME                                                     ZIP HDATE
---------- -------------------------------------------------- ---------- ---------
         1 Alice                                                  700001 15-MAY-20
         2 Bob                                                    110001 21-AUG-19
         3 Charlie                                                400001 03-NOV-18
         4 David                                                  500001 25-JUL-17
         5 Eve                                                    600001 10-SEP-16


SELECT * FROM PARTS_33;

       PNO PNAME                                                     QOH      PRICE    LEVEL33
---------- -------------------------------------------------- ---------- ---------- ----------
       101 Screw                                                     500       10.5         50
       102 Nut                                                       300          5         30
       103 Bolt                                                      200         25         40
       104 Washer                                                    100         15         20
       105 Gear                                                      250         50         10
       106 Spring                                                    400         12         35
       107 Bearing                                                   150         60         15

SELECT * FROM CUSTOMERS_33;

       CNO CNAME                                              STREET                                                                                                      ZIP PHONE
---------- -------------------------------------------------- ---------------------------------------------------------------------------------------------------- ---------- ---------------
         1 Steve                                              Park Street                                                                                              700001 9876543210
         2 Sophia                                             Connaught Place                                                                                          110001 9123456789
         3 Sam                                                Marine Drive                                                                                             400001 9234567891
         4 Samantha                                           Banjara Hills                                                                                            500001 9345678912
         5 Rahul                                              Adyar                                                                                                    600001 9456789123
         6 Ravi                                               Gariahat                                                                                                 700001 9567891234

 SELECT * FROM ORDERS_33;

       ONO        CNO        ENO PRECEIVED SHIPPED
---------- ---------- ---------- --------- ---------
      1001          1          1 10-JAN-24 15-JAN-24
      1002          2          2 05-FEB-24
      1003          3          3 20-MAR-24 25-MAR-24
      1004          4          4 12-APR-24
      1005          5          5 18-MAY-24 22-MAY-24
      1006          6          1 01-JUN-24

SELECT * FROM ODETAILS_33;

       ONO        PNO        QTY
---------- ---------- ----------
      1001        101         10
      1001        103          5
      1002        102         20
      1002        105         10
      1003        104         15
      1003        106          7
      1004        107         12
      1004        101          8
      1005        102         14
      1005        103         18
      1006        104          6
      1006        105          5


1.

A)
 SELECT PNO,PNAME
 FROM PARTS_33
 WHERE PRICE<20;

       PNO PNAME
---------- --------------------------------------------------
       101 Screw
       102 Nut
       104 Washer
       106 Spring

B)
  SELECT DISTINCT PNO
  FROM ORDERS_33 NATURAL JOIN PARTS_33;

       PNO
----------
       102
       101
       107
       104
       105
       103
       106

C)
  SELECT *
  FROM CUSTOMERS_33
  WHERE CNAME LIKE 'S%';


       CNO CNAME                                              STREET                                                                                                      ZIP PHONE
---------- -------------------------------------------------- ---------------------------------------------------------------------------------------------------- ---------- ---------------
         1 Steve                                              Park Street                                                                                              700001 9876543210
         2 Sophia                                             Connaught Place                                                                                          110001 9123456789
         3 Sam                                                Marine Drive                                                                                             400001 9234567891
         4 Samantha                                           Banjara Hills                                                                                            500001 9345678912

D)SELECT O.ONO,C.CNAME
FROM ORDERS_33 O
JOIN CUSTOMERS_33 C ON O.CNO=C.CNO
WHERE O.SHIPPED IS NULL;


       ONO CNAME
---------- --------------------------------------------------
      1002 Sophia
      1004 Samantha
      1006 Ravi


E)
 SELECT C.CNAME,E.ENAME
 FROM ORDERS_33 O
 JOIN CUSTOMERS_33 C ON O.CNO=C.CNO
 JOIN EMPLOYEES_33 E ON O.ENO=E.ENO;

CNAME                                              ENAME
-------------------------------------------------- --------------------------------------------------
Steve                                              Alice
Sophia                                             Bob
Sam                                                Charlie
Samantha                                           David
Rahul                                              Eve
Ravi                                               Alice


F)
 SELECT ENAME
 FROM EMPLOYEES_33 
 WHERE HDATE=(SELECT MIN(HDATE) FROM EMPLOYEES_33);

ENAME
--------------------------------------------------
Eve

G)
 SELECT PNO,PNAME,PRICE
 FROM PARTS_33
 WHERE PRICE>20000
 ORDER BY PNO;

no rows selected

H)
SELECT P.PNO,P.PNAME,SUM(O.QTY) 
FROM PARTS_33 P,ODETAILS_33 O 
WHERE P.PNO=O.PNO
GROUP BY P.PNO,P.PNAME;
	

       PNO PNAME                                              SUM(O.QTY)
---------- -------------------------------------------------- ----------------------
       104 Washer                                                                 21
       105 Gear                                                                   15
       101 Screw                                                                  18
       103 Bolt                                                                   23
       102 Nut                                                                    34
       106 Spring                                                                  7
       107 Bearing                                                                12

I)
SELECT PNO,SUM(QTY)
FROM ODETAILS_33
GROUP BY PNO
HAVING PNO=101;

       PNO   SUM(QTY)
---------- ----------
       101         18

J)
SELECT ENO
FROM EMPLOYEES_33 E,ZIPCODES_33 Z
WHERE E.ZIP=Z.ZIP
AND Z.CITY='Mumbai';


       ENO
----------
         3
