EMP_33
     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM     DEPTNO 
---------- ---------- ---------- ---------- --------- ---------- ---------- ----------
      7369 Smith      Clerk            7902 17-DEC-80        800                    20
      7499 Allen      Salesman         7698 20-FEB-81       1600        300         30
      7521 Ward       Salesman         7698 22-FEB-81       1250        500         30
      7566 Jones      Manager          7839 02-APR-81       2975                    20
      7654 Martin     Salesman         7698 28-SEP-81       1250       1400         30
      7698 Blake      Manager          7839 01-MAY-81       2850                    30
      7782 Clark      Manager          7839 09-JUN-81       2450                    10
      7839 King       President             17-NOV-81       5000                    10
      7844 Turner     Salesman         7698 08-SEP-81       1500          0         30
      7876 Adams      Clerk            7788 12-JAN-83       1100                    20
      7900 James      Clerk            7698 03-DEC-81        950                    30
      7902 Ford       Analyst          7566 04-DEC-81       3000                    20
      7934 Miller     Clerk            7782 23-JAN-82       1300                    10



DEPT_33
    DEPTNO DNAME      LOC
---------- ---------- ----------
        10 Accounting New York
        20 Research   Dallas
        30 Sales      Chicago
        40 Operations Boston


1.
A)
 SELECT ENAME
    FROM EMP_33
    WHERE SAL=(SELECT MAX(SAL)
               FROM EMP_33);

ENAME
----------
King

b)
 SELECT ENAME
 FROM EMP_33
 WHERE JOB like 'S%'
 AND SAL=(SELECT MAX(SAL)
 	FROM EMP_33
 	WHERE JOB like 'S%');

ENAME
----------
Allen

C)
SELECT ENAME
 FROM EMP_33
 WHERE JOB like 'C%'
 AND SAL=(SELECT MIN(SAL)
 	FROM EMP_33
 	WHERE JOB like 'C%');

ENAME
----------
Smith

D)
SELECT DNAME
FROM EMP_33 E
JOIN DEPT_33 D ON E.DEPTNO=D.DEPTNO
GROUP BY DNAME
HAVING AVG(SAL)=(SELECT MAX(AV_SAL)
		FROM (SELECT DNAME,AVG(SAL) AV_SAL
      		FROM EMP_33 E
		JOIN DEPT_33 D ON E.DEPTNO=D.DEPTNO
		GROUP BY DNAME
      		));


DNAME
----------
Accounting

E)
SELECT ENAME
FROM EMP_33
WHERE SAL>(SELECT SAL
	   FROM EMP_33
	   WHERE ENAME='Turner');

ENAME
----------
Allen
Jones
Blake
Clark
King
Ford

F)
SELECT ENAME
FROM EMP_33
WHERE HIREDATE>(SELECT HIREDATE
	   FROM EMP_33
	   WHERE ENAME='Allen');

ENAME
----------
Ward
Jones
Martin
Blake
Clark
King
Turner
Adams
James
Ford
Miller

G)
SELECT DNAME 
FROM EMP_33 E
JOIN DEPT_33 D ON E.DEPTNO=D.DEPTNO
WHERE ENAME='Ford';

DNAME
----------
Research




H)
SELECT DNAME
FROM EMP_33 E
JOIN DEPT_33 D ON E.DEPTNO=D.DEPTNO
GROUP BY DNAME
HAVING MAX(SAL)=(SELECT MAX(MX_SAL)
		FROM (SELECT DNAME,MAX(SAL) MX_SAL
      		FROM EMP_33 E
		JOIN DEPT_33 D ON E.DEPTNO=D.DEPTNO
		GROUP BY DNAME
      		));

DNAME
----------
Accounting




I)
SELECT ENAME,LOC 
FROM EMP_33 E
JOIN DEPT_33 D ON E.DEPTNO=D.DEPTNO
WHERE ENAME='Smith';

ENAME      LOC
---------- ----------
Smith      Dallas



J)
SELECT ENAME,LOC 
FROM EMP_33 E
JOIN DEPT_33 D ON E.DEPTNO=D.DEPTNO
WHERE JOB like 'Manager%';

ENAME      LOC
---------- ----------
Jones      Dallas
Blake      Chicago
Clark      New York


K)



L)
SELECT ENAME,SAL
FROM EMP_33 E
JOIN DEPT_33 D ON E.DEPTNO=D.DEPTNO 
WHERE SAL>(SELECT MAX(SAL)
	FROM EMP_33 E
	JOIN DEPT_33 D ON E.DEPTNO=D.DEPTNO 
	WHERE LOC='Dallas');

ENAME             SAL
---------- ----------
King             5000


M)
SELECT DNAME
FROM EMP_33 E
JOIN DEPT_33 D ON E.DEPTNO=D.DEPTNO 
WHERE ENAME IS NULL;

no rows selected

N)SELECT ENAME
FROM EMP_33 
WHERE ENAME<>'Adams' AND HIREDATE=(SELECT HIREDATE
		FROM EMP_33
		WHERE ENAME='Adams');

no rows selected

O)

SELECT DISTINCT DNAME
FROM EMP_33 E
JOIN DEPT_33 D ON E.DEPTNO=D.DEPTNO
WHERE COMM IS NOT NULL;

DNAME
----------
Sales

P)

SELECT DNAME,ENAME,SAL
FROM EMP_33 E
JOIN DEPT_33 D ON E.DEPTNO=D.DEPTNO
WHERE (DNAME,SAL) IN 
(SELECT DNAME,MIN(SAL)
FROM EMP_33 E
JOIN DEPT_33 D ON E.DEPTNO=D.DEPTNO
GROUP BY DNAME);

DNAME      ENAME             SAL
---------- ---------- ----------
Research   Smith             800
Sales      James             950
Accounting Miller           1300


